<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ClickOnceHerokuTest.exe" version="1.0.0.2" publicKeyToken="63e0573134611eeb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceHerokuTest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ClickOnceHerokuTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceHerokuTest.exe" size="9728">
      <assemblyIdentity name="ClickOnceHerokuTest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Bi9eqFm7k2nmEa2PYQXlpFb8tdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceHerokuTest.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHOBOS\Administrator" issuerKeyHash="a555c4cb976c368c0414379edaf76dc77c086603" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6py0yETaseO62MEpSXT8JHbuWT0=</DigestValue></Reference></SignedInfo><SignatureValue>Api1/dXQoObQR12u8FvAaIT5WmfoANMTSCNE0DdhlE1G9Nps8ELQnzUKVEYLElCybfR0zCV0EYa8fSCAhWnImQEb+kkGGROYjvWuf8+X0dHJC+oO9zU0ZDPq2sVVXo/5vkC3IOmQTtA/iueuy6F+5ALFmED+VFCcjMZ7ObvxElQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>251eCyw7sTYNFYXL8JtOyPKZXhI39T0cKnT2OtV2g/AvKJx53aeBGaEZ6agLEkPsejl1W05dsIwc5e+MrKyLOgisONd8E0DPf4kIGzU2EzmI5supowwJHtukwd1nmP33J9Rip1Lhe5YzLZ/bKJU9BWsCeQ8QETdFnrr++9snmwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d59ee7624fc744929c1d8bae3b1da44c8b49cea" Description="" Url=""><as:assemblyIdentity name="ClickOnceHerokuTest.exe" version="1.0.0.2" publicKeyToken="63e0573134611eeb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHOBOS\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rVcC4MSDr8vYBHmWtAmy2D8ebX0=</DigestValue></Reference></SignedInfo><SignatureValue>P6DB7o0M5E0CD04LaXy5S2ttsX1vyFgBF2Tk2ZwZUgwpmhAkpB37YHNcGOPetx1sktT2KuetMvcly6DYL4kuXjP+KGXvTPfngGaTpWYww4tTwOahoZtoUF7Oa/L1PMSYTlh2uDasIoBLY2snMAdYwQwRBuZw2BIxBtIyU0KXV0A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>251eCyw7sTYNFYXL8JtOyPKZXhI39T0cKnT2OtV2g/AvKJx53aeBGaEZ6agLEkPsejl1W05dsIwc5e+MrKyLOgisONd8E0DPf4kIGzU2EzmI5supowwJHtukwd1nmP33J9Rip1Lhe5YzLZ/bKJU9BWsCeQ8QETdFnrr++9snmwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGJ5VqaYd6oJCQXdONxF8STANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUABIAE8AQgBPAFMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTExMDgwMTIzMTM0NloXDTEyMDgwMTA1MTM0NlowMzExMC8GA1UEAx4oAFAASABPAEIATwBTAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA251eCyw7sTYNFYXL8JtOyPKZXhI39T0cKnT2OtV2g/AvKJx53aeBGaEZ6agLEkPsejl1W05dsIwc5e+MrKyLOgisONd8E0DPf4kIGzU2EzmI5supowwJHtukwd1nmP33J9Rip1Lhe5YzLZ/bKJU9BWsCeQ8QETdFnrr++9snmwMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAIgC9Z0umbKDm+pst1BXDqWxY59mq7amcy+XYvNN3gdeyZhPNVid5s0Y3zzpwLlJZCSl8p2pQ8G2KCqt+jW5vaa0MLdPJtKRzNgknnsrkg9VnKCdrM9z2s5OygSyZEUoLKDeW2GpRALckN+JIJ8IgdeRvUUFlwGI/EZzMs5jAMYQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>